<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papel de Parede</title>

    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
            text-align: center;
        }
        .quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgrey;
            
        }

        #q1{
            background-color: aqua;
        }

        #q2{
            background-image: linear-gradient(to bottom,yellow, orange);    
        }

        #q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
    
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>